KatLily-74656/simple-api-docker-action/action.yml
# action.yml
name: 'Simple API'
description: 'Simple API to make a post request'
inputs:
  post-body:  # id of input
    description: 'json'
    required: true
    default: '{"name":"test"}'
outputs:
  post-result: # id of output
    description: 'result of the post request'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
    - run: POST_BODY='${{inputs.post-body}}' docker-compose up  --abort-on-container-exit
      shell: bash

KatLily-74656/simple-api-docker-action/.github/workflows/test.yml
- name: Simple API Action Step
  uses: ./ # Uses an action in the root directory
  id: api
  with:
    post-body: '{"name":"Anthony"}'

KatLily-74656/simple-api-docker-action/.github/workflows/test.yml
- name: Simple API Action Step
  uses: ./ # Uses an action in the root directory
  id: api
  with:
    post-body: '{\"name\":\"Anthony\"}'